(deftheme doom-tokyonight
  "Created 2022-03-01.")

(custom-theme-set-faces
 'doom-tokyonight
 '(cursor ((t (:background "#1a1b26")(:foreground "#c0caf5"))))
 '(escape-glyph ((t (:foreground "#bb9af7"))))
 '(homoglyph ((((background dark)) (:foreground "#7dcfff")) (((type pc)) (:foreground "#f7768e")) (t (:foreground "#7dcfff"))))
 '(minibuffer-prompt ((t (:foreground "#7aa2f7"))))
 '(highlight ((t (:foreground "#c0caf5" :background "#24283b"))))
 '(region ((t (:extend t :background "#414868"))))
 '(shadow ((t (:foreground "#c0caf5"))))
 '(secondary-selection ((t (:extend t :background "#ff9e64"))))
 '(trailing-whitespace ((t (:background "#a9b1d6"))))
 '(font-lock-builtin-face ((t (:foreground "#f7768e"))))
 '(font-lock-comment-delimiter-face ((default (:inherit (font-lock-comment-face)))))
 '(font-lock-comment-face ((t (:foreground "#545c7e"))))
 '(font-lock-constant-face ((t (:foreground "#9ece6a"))))
 '(font-lock-doc-face ((t (:foreground "#c0caf5" :inherit (font-lock-comment-face)))))
 '(font-lock-function-name-face ((t (:foreground "#7aa2f7"))))
 '(font-lock-keyword-face ((t (:foreground "#bb9af7"))))
 '(font-lock-negation-char-face ((t (:foreground "#ff9e64" :inherit (bold)))))
 '(font-lock-preprocessor-face ((t (:foreground "#db4b4b" :inherit (bold)))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "#f7768e" :inherit (bold)))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#f7768e" :inherit (bold)))))
 '(font-lock-string-face ((t (:foreground "#9ece6a"))))
 '(font-lock-type-face ((t (:foreground "#9aedfe"))))
 '(font-lock-variable-name-face ((t (:foreground "#f7768e"))))
 '(font-lock-warning-face ((t (:inherit (warning)))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:weight bold :underline (:color foreground-color :style line) :foreground "#7aa2f7"))))
 '(link-visited ((default (:inherit (link))) (((class color) (background light)) (:foreground "#bb9af7")) (((class color) (background dark)) (:foreground "#7dcfff"))))
 '(fringe ((t (:foreground "#c0caf5" :inherit (default)))))
 '(header-line ((t (:inherit (mode-line)))))
 '(tooltip ((t (:foreground "#c0caf5" :background "#24283b"))))
 '(mode-line ((t (:background "#364a82"))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(mode-line-emphasis ((t (:foreground "#7aa2f7"))))
 '(mode-line-highlight ((t (:inherit (highlight)))))
 '(mode-line-inactive ((t (:foreground "#c0caf5" :background "#24283b"))))
 '(isearch ((t (:weight bold :inherit (lazy-highlight)))))
 '(isearch-fail ((t (:weight bold :foreground "#c0caf5" :background "#24283b"))))
 '(lazy-highlight ((t (:weight bold :foreground "#e0af68" :background "#7aa2f7"))))
 '(match ((t (:weight bold :foreground "#e0af68" :background "#24283b"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch))))))

(provide-theme 'doom-tokyonight)
